PORT=5000
EMAIL_USER=namises0@gmail.com
EMAIL_PASS=ooly dply fgwu zgum
MONGO_URI=mongodb+srv://composer:Hq9f4GGKuaUiTkRO@chitchat.izcoxjt.mongodb.net/?retryWrites=true&w=majority&appName=chitChat
JWT_SECRET=jgetuyiohgfgfdggjgycuihifughkchsdbuyycyrfuydtduytfbfgjhxgbcdgjgjfgjsbgccjgjvgjgbhvjkcgjdbvjcjgjhgfjjd